[00:15.08] Wow oh keep it up baby
[00:18.76] All to myself? yeah yeah wow wow
[00:22.39] Wow oh keep it up baby
[00:26.02] Even after the summer is over.
[00:29.39] With everyone at school
[00:31.32] I don't think so.
[00:33.26] That's what I thought the day we met.
[00:36.29] If you notice, they're saying it's a shift.
[00:38.54] I'm glad we're together.
[00:40.52] Manager, I'm still going.
[00:43.28] You can go.
[00:43.97] He said it's the signal of the day.
[00:45.80] I was able to go with just blue.
[00:47.78] On the way to the finish line, I met you.
[00:50.77] What was the makeup until yesterday?
[00:53.07] There's something different about it.
[00:55.16] feigning ignorance while being dumbfounded
[00:58.19] But, but, but...
[01:00.11] unable to get off one's feet
[01:01.67] My first love is trembling. You...
[01:05.97] Let's do something bad."
[01:07.78] What the hell did you just say?
[01:09.41] Like or dislike? Likes? Dislikes?
[01:10.86] Like or dislike? Likes? Dislikes?
[01:12.22] Which one? I like it.
[01:14.36] I'm not leaving, I'm not leaving, I'm not leaving, I'm not leaving.
[01:16.45] Let's say I told you.
[01:18.27] Where is this love headed?
[01:21.65] Don't notice it. Don't notice it. Don't notice it.
[01:23.86] Heart Temperature
[01:25.35] だって love you love you love you
[01:26.91] I like you too much.
[01:29.49] Lemon-flavored ice You gave it to me.
[01:33.29] The ice melts away and seeps into your love
[01:36.94] I'm the one who's been getting the part-time support.
[01:40.51] But you're the reason I'm so nervous.
[01:44.17] Blue Hawaii Shaved Ice
[01:45.74] A little lemon (Kamon)
[01:47.88] Wow oh keep it up baby
[01:51.48] All to myself? yeah yeah wow wow
[01:55.12] Wow oh keep it up baby
[01:58.80] Even after the summer is over.
[02:02.02] All through my childhood.
[02:03.95] It was this one thing at a time.
[02:06.09] What flavor is Blue Hawaii?
[02:09.00] My love for you is much, much more detailed.
[02:13.28] I could itemize them.
[02:16.51] It was a dream. It was a dream. Time with you.
[02:19.84] Before the sky changes color, though.
[02:24.22] Get to know you better.
[02:25.96] I'm falling more and more in love.
[02:27.58] Like? Like, like, like? Like?
[02:28.91] Like? Like, like, like? Like?
[02:30.29] Which one? I like it. - No.
[02:34.37] Oh, no, no, no, no, no.
[02:36.39] Wobbly, wobbly, wobbly.
[02:38.26] I got lost in a giant maze.
[02:41.64] Don't let go, don't let go, don't let go.
[02:43.73] I'm the target.
[02:45.38] だって love you love you love you
[02:46.94] I'm hit. (To me.)
[02:51.44] The smell of lemon, and the way your lips are moving closer together.
[03:04.24] Not a moment too soon. Not a second too soon.
[03:07.88] The perfume you taught me. The smell is too vivid.
[03:11.42] The initiative is no more.
[03:15.19] I think you're holding it.
[03:17.41] I can't believe I like you.
[03:21.52] I would like to tell you, but
[03:23.71] I was afraid to grow up.
[03:25.60] I'm not lying. I'm not lying. I'm not lying.
[03:28.90] I'd love to tell you, but...
[03:30.98] Do you want to? No? Do? No?
[03:32.99] Do you want to? No? Do? No?
[03:34.37] Which way? Let's kiss.
[03:35.89] I'm not leaving, I'm not leaving, I'm not leaving, I'm not leaving.
[03:38.02] Let's say I told you.
[03:40.07] Where is this love headed?
[03:41.95] Don't notice it. Don't notice it. Don't notice it.
[03:45.27] Heart Temperature
[03:47.32] だって love you love you love you
[03:48.95] I like you too much.
[03:50.55] Lemon-flavored ice You gave it to me.
[03:53.36] The ice melts away and soaks into me.
[03:56.93] I'm sure I'll never forget it.
[04:00.51] I'm sure you'll choose to do the same thing in the future.
[04:04.08] Blue Hawaii Shaved Ice
[04:07.72] A little lemon.
[04:09.35]